<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Actividad5.css">
    <style>
    .texto1{
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: blueviolet;
    }
    .h1{
    text-align: center;
    color: brown;
    text-decoration: underline;
    background-color: bisque;

    }
    .texto2{
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: aquamarine;
    padding: 50px;
    }
    .texto3{
        color: rgb(21, 192, 26);
    }
    body{
        background-color: azure;
    }
    table{
        background-color:burlywood;
        padding: 60px;
    }
    </style>
</head>
<body>
    <h1 class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptatum iure ducimus? Facilis corporis libero, cumque mollitia debitis repellendus vel ea inventore? Libero hic unde ea eum nisi a velit.</h1>
    <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nisi similique fugiat rem itaque. Ad consectetur esse fuga dolorem quasi, architecto dolorum provident necessitatibus porro perspiciatis ratione blanditiis ipsam non.</p>
    <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nemo, sunt ducimus voluptas quos earum numquam! Quod dolorum, hic, aspernatur, quae provident odio quidem porro quaerat beatae nam dolores assumenda!</p>
    <p class="texto3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odio eaque fuga deserunt, nulla doloremque vero ducimus, voluptatibus quidem perferendis quod atque consequuntur minus, cumque blanditiis magnam quam veniam? Sequi?</p>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>DNI</th>
        </tr>
        <tr>
            <td>Marta</td> 
            <td>Huertas</td>
            <td>06549724G</td>
        </tr>
        <tr>
            <td>José</td>
            <td>García</td>
            <td>05656645D</td>
        </tr>
        </table>
</body>
</html>