<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style+cotas.css">
    <link rel="icon" type="image/jpg" href="../+cotas/img/favicon.jpg">
</head>
<body>
    <header class="cabecera">
        <img src="../+cotas/img/mascotas_head.png" alt="cabecera" class="img-header">
      </header>
      <nav class="menuP">
        <ul class="menu">
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="qsomos.html">QuienesSomos</a></li>
            <li> <a href="servicios.html">Servicios</a></li>
            <li> <a href="ctto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1 class="h1">Contactenos</h1>
    <p class="p1">+COTAS Toledo: Ronda de Toledo, 30. Telf: 999 999 999</p>

    <p class="p1">+COTAS Ciudad Real: Ronda de Calatraba, 51. Telf: 999 999 555</p>
        
    <p class="p1">+COTAS Cuenca: Calle Molinos, 25. Telf: 999 999 555</p>
    <form action="formulario">
        <h1 class="h1">Formulario de Contacto</h1>
        <p class="p1">Correo Elentronico:</p>
        <br>
        <label for="nombreyapellidos">Nombre y Apellidos:</label>
        <input type="text" id="nombreyapellidos" name="Nombre y apellidos" placeholder="Nombre y Aprellidos" maxlength="5" minlength="3" required pattern= "[a-zA-ZáéíóúÁÉÍÓÚÑñ ]+" autocomplete="on">
        <br>
        <br>
        <label for="email">Tu Email</label>
        <input type="text" id="email" name="email" 
        placeholder="Email" required pattern="[a-zA-ZáéíóúÁÉÍÓÚÑñ- ]+" maxlength="5" minlength="3" autocomplete="on">
        <br>
        <br>
        <label for="telefono">Telefono</label>
        <input type="tel" id="telefono" name="telefono" aria-placeholder="Indica tu telefono" required pattern="[6789]{1}[0-9]{8}" autocomplete="on" autofocus>
        <p>
          <input type="submit" value="Enviar">
    <input type="reset" value="Limpiar"></p>
    </form>
    <br>
  

</body>
</html>