<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="MartaHuertas"/>
    <meta name="keyword" content="html,&quot;programacion&quot;,desarrollo web">
    <title>+Cotas</title>
    <link rel="stylesheet" href="../css/style+cotas.css">
    <link rel="icon" type="image/jpg" href="../+cotas/img/favicon.jpg">
</head>
<body>
    <header class="cabecera">
        <img src="../+cotas/img/mascotas_head.png" alt="cabecera" class="img-header">
      </header>
    
        <nav class="menuP">
            <ul class="menu">
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="qsomos.html">QuienesSomos</a></li>
                <li> <a href="servicios.html">Servicios</a></li>
                <li> <a href="ctto.html">Contacto</a></li>
            </ul>
    
        </nav>
<br>
  <section style="margin-top: 15px;">
  <p class="parrafo">
    <strong>Las mascotas</strong> son animales domésticos, también son llamados animales de compañía y como su nombre lo indica son conservados por sus dueños para formar parte de la familia, disminuir la soledad y traer la alegría a sus hogares. Las mascotas alegran nuestros días, nos ofrecen compañía y algunas de ellas incluso pueden llegar a ser aliadas para nosotros en la ejecución de tareas diarias si se les da un entrenamiento correcto.</p>
    <p class="parrafo">Recientes estudios han demostrado que tener una mascota en casa permite contrarrestar el stress, <strong> disminuye nuestra presión arterial</strong> cada vez que las acariciamos, incrementar el autoestima al ponerte en el papel de su "líder" y son una excelente fuente de lecciones de responsabilidad y sensibilidad a los niños, entre otros muchos beneficios.</p>

    
        <div class="imagen1">
            <img src="../+cotas/img/perritos.png" alt="perritos">
            <p class="parrafo"> <strong> Algunas de las mascotas preferidas</strong> para tener en casa son en primer lugar los perros, luego vienen los gatos, los peces, los canarios o periquitos, los conejos, los hamsters y hasta los hurones y erizos pigmeos, esto por ser animales que requieren cuidados básicos y ofrecen compañía, disminuyendo el mal humor y en determinados casos incentivando a sus dueños a realizar actividades físicas al jugar y salir de paseo con ellos.</p>
        </div>
    
    <p class="parrafo">Las mascotas pueden resultar grandes aliadas en procesos de  <strong> recuperación de cirugías y enfermedades</strong> y servir como guías para favorecer la mejor orientación de personas invidentes, minusválidas o sordas. A las mascotas hay que tratarlas con amor y para garantizar su calidad de vida, no solo basta con ofrecerles agua y comida, también deben contar con los artículos necesarios para su salud, aseo, descanso y paseos.</p>

    <p class="parrafo">Otro punto importante para el cuidado de las mascotas es el <strong>chequeo veterinario regular</strong> , esto garantizará un optimo crecimiento, un mejor desenvolvimiento de tu mascota en sus actividades cotidianas y una vida más longeva, por lo que es positivo comenzar a llevarlo de forma rutinaria a sus chequeos y vacunaciones y si es posible, tener un veterinario de confianza para que lo atienda de manera regular.</p>
    <p class="parrafo">Muchas personas compran a sus mascotas, mientras que otras las <strong> adoptan en refugios locales</strong>, pero si bien el carácter, sociabilidad y adaptabilidad de las mascotas son rasgos que te ayudan a elegir la adecuada tu familia, su comportamiento y su disciplina depende directamente de la educación que les das.</p>
    <a href="index.html" class="volverinicio">Volver al inicio</a>

    </section>

</body>
</html>