<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=u">
    <title>Quines Somos</title>
    <link rel="stylesheet" href="../css/style+cotas.css">
    <link rel="icon" type="image/jpg" href="../+cotas/img/favicon.jpg">
</head>
<body>
    <header class="cabecera">
        <img src="../+cotas/img/mascotas_head.png" alt="cabecera" class="img-header">
      </header>
    
        <nav class="menuP">
            <ul class="menu">
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="qsomos.html">QuienesSomos</a></li>
                <li> <a href="servicios.html">Servicios</a></li>
                <li> <a href="ctto.html">Contacto</a></li>
            </ul>
    
        </nav>
      <section>
    <h1 class="h1">La calidad ante todo</h1>
    <p class="p">Distribuimos toda clase de productos de alimentación, accesorios, vitaminas y medicamentos, siempre intentando que sean productos de la mejor calidad posible y a precios contenidos.</p>

    <p class="p">+COTAS estamos más que concienciados con la calidad de los productos que comercializamos, respondiendo y dando solución ante cualquier duda, consulta o queja que pueda surgir a nuestros clientes.</p>
    </section>
    <h1 class="h1">Persona Profesional</h1>
    <table class="tabla">
        <tr>
            <th>Nombre</th>
            <th>Cargo</th>
            <th>Localidad</th>
        </tr>
        <tr>
            <td>Manuel Diaz</td> 
            <td>Veterinario</td>
            <td>Toledo</td>
        </tr>
        <tr>
            <td>Laura Salinas</td>
            <td>Veterinaria</td>
            <td>Ciudad Real</td>
        </tr>
        <tr>
            <td>Pablo Contreras</td>
            <td>Veterinario</td>
            <td>Cuenca</td>
        </tr>
    </table>
    
</body>
</html>