<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/style+cotas.css">
    <link rel="icon" type="image/jpg" href="../+cotas/img/favicon.jpg">
    
</head>
<body>
    <header class="cabecera">
        <img src="../+cotas/img/mascotas_head.png" alt="cabecera" class="img-header">
      </header>
    
        <nav class="menuP">
            <ul class="menu">
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="qsomos.html">QuienesSomos</a></li>
                <li> <a href="servicios.html">Servicios</a></li>
                <li> <a href="ctto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1 class="h1">Nuestros Servicios</h1>
        <ul type="circle" class="lista">
            <li>Veterinario de comprobada experiencia</li>
            <li>Alimentacion</li>
            <li>Juguetes y diversión</li>
            <li>Asesoria personalizada</li>
            <li>Atención a domicilio</li>
        </ul>
</body>
</html>